# Zimo

./: dependency-reduced-pom.xml  pom.xml
src/main/scala/zimo/: MainRun.scala
src/main/scala/zimo/algorithms/: AuthorityAlgorithm.scala  BalancedMultiLabelPropagationAlgorithm.scala  HelloWorld.scala  SerializableHadleObject.scala
src/main/scala/zimo/algorithms/AuthorityAndHub/: AuthorityInOtherVersion.scala  AuthorityScoreAlgorithm.scala  EdgeType.scala  VertexType.scala
